<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Host</title>
  <base href="/web-components/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/tres/main.js" type="module"></script>
<link rel="stylesheet" href="styles.b03ba131201fec290c50.css"></head>
<body>
  <runt-root></runt-root>
<script src="./runtime.acf0dec4155e77772545.js" defer></script><script src="./polyfills.98fb742ccc5360d3caca.js" defer></script><script src="./scripts.c4c155fcd63d2bd4d4c6.js" defer></script><script src="./main.ea3109c8dc1502182023.js" defer></script></body>
</html>
